app/views/devise/registrations/new.html.haml
.signup
  .title
    %h2 新規登録
  .container.text-center
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :name, "名前"
        %br
        = f.text_field :name, autofocus: true, class: "form-control, w-25", placeholder: "名前を入力してください"
      .form-group
        = f.label :email
        %br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control, w-25", placeholder: "アドレスを入力して下さい"
      .form-group
        = f.label :password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} 文字以上入力してください)
        %br/
        = f.password_field :password, autocomplete: "new-password", class: "form-control, w-25", placeholder: "パスワードを入力してください"
      .form-group
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control, w-25", placeholder: "パスワードを再度入力してください"
      .btn
        = f.submit "新規作成", class: "btn btn-primary"
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="signup">
  <div class="title">
    <h2>新規登録</h2>
  </div>
  <div class='container text-center'>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, autofocus: true, class: "form-control", placeholder: "名前を入力してください" %>
      </div>

      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "アドレスを入力して下さい" %>
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> 文字以上入力してください)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワードを入力してください" %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "パスワードを再度入力してください" %>
      </div>

      <div class="btn">
        <%= f.submit "新規作成", class: "btn btn-primary" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
